<tr>
    <td>
<fieldset>
<form >
    <table border="0" align="center" cellpadding="10" width="30%">
        <thead>
            <tr bgcolor="green">
                <th colspan="2">Form Register Produk</th>
            </tr>
        </thead>
        <!--tfoot walaupun kodingan ada ditengah tetapi tampilan akan tetap dibawah-->
        <tfoot>
            <tr>
                <th>
                    <input type="submit" value="Masuk">
                    
                </th>
                <th>
                    <input type="submit" value="Batal">
                </th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
            <td>
                <!--inputan nama dengan menggunakan type text-->
                <label>Nama Produk</label>
            </td>
            <td>
                <input type="text" name="nama" value=""
                placeholder="silahkan masukan nama" size="50" width="100">
            </td>
        </tr>
        <tr>
            <td>
                <label>Jenis Produk</label>
                <td>
                    <select name="pendidikan">
                        <option>-Kategori Produk-</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        
                    </select>
                </td>
            </td>
        </tr>
        <tr>
            <td>
                
                <label>Harga</label>
            </td>
            <td>
                <input type="number" name="Harga" value=""
                placeholder="Harga" size="50" width="100">
            </td>
        </tr>
        <tr>
            <td>
                
                <label>Stok</label>
            </td>
            <td>
                <input type="number" name="Stok" value=""
                placeholder="Stok" size="50" width="100">
            </td>
        </tr>
        <tr>
            <td>
                <label>Photo</label>
            </td>
            <td>
                <input type="file" name="Photo" value=""
                placeholder="Photo" size="50" width="100">
            </td>
        </tr>
        
        
            
        </tbody>
    </table>
</fieldset>
</form>
</td>
</tr>
<tr>
    <td>
<fieldset>
<form >
    <table border="0" align="center" cellpadding="10" width="30%">
        <thead>
            <tr bgcolor="green">
                <th colspan="2">Form Register Produk</th>
            </tr>
        </thead>
        <tfoot>
            <tbody>
                <tr>
                    <td>
                <label>Username</label>
            </td>
            <td>
                <input type="text" name="Username" value=""
                placeholder="Username" size="50" width="100">
            </td>
            </tr>
            <tr>
                <td>
                    <label>Password</label>
                </td>
                <td>
                    <input type="password" name="Password" value=""
                    placeholder="Password" size="50" width="100">
                </td>
            </tr>
            <tr>
                <th>
                    <input type="submit" value="Masuk">
                    
                </th>
                <th>
                    <input type="submit" value="Batal">
                </th>
            </tr>
            </tbody>
        </tfoot>

</table>
</body>
</html>